*----------------------------PROPERTIES
CROS CD=100 OD=60.3250 WT=3.9116
CROS CD=101 OD=60.3250 WT=3.9116
CROS CD=104 OD=1670.0000 WT=9.5000
CROS CD=105 OD=950.0000 WT=12.5000
CROS CD=109 OD=355.6000 WT=5.0000
CROS CD=111 OD=600.0000 WT=5.0000
CROS CD=112 OD=60.3250 WT=3.4036

*----------------------------PIPING
ANCH PT=10 
CROS CD=100 
VALV PT=20 DY=7.0000 
TANG PT=28 DY=242.0000 
BRAD PT=30 RA=76.5000 
TANG PT=38 DZ=378.0000 
BRAD PT=40 RA=76.5000 
TANG PT=48 DY=1401.0000 
BRAD PT=50 RA=76.5000 
TANG PT=60 DX=-130.000 
SUPP PT=60 DZ=1 
TANG PT=65 DX=-981.500 DY=5.5000 
TANG PT=70 DX=-1058.500 DY=5.5000 
SUPP PT=70 DZ=1 
TANG PT=78 DX=-358.000 DY=2.0000 
BRAD PT=80 RA=76.5000 
TANG PT=90 DX=1.0000 DY=77.0000 
TANG PT=98 DY=337.0000 
BRAD PT=100 RA=76.5000 
TANG PT=110 DZ=-77.000 
TANG PT=115 DY=4.5000 DZ=-846.000 
TANG PT=118 DY=4.5000 DZ=-846.000 
BRAD PT=120 RA=76.5000 
TANG PT=130 DY=77.0000 DZ=1.0000 
TANG PT=135 DY=1283.0000 
TANG PT=138 DY=1283.0000 
BRAD PT=140 RA=76.5000 
TANG PT=150 DZ=-77.000 
TANG PT=160 DY=3.0000 DZ=-554.000 
SUPP PT=160 DZ=1 
TANG PT=165 DY=12.5000 DZ=-2503.000 
TANG PT=170 DY=12.5000 DZ=-2503.000 
SUPP PT=170 DZ=1 
TANG PT=178 DY=3.0000 DZ=-416.000 
BRAD PT=180 RA=76.5000 
TANG PT=185 DX=1118.0000 DY=6.0000 
TANG PT=190 DX=1118.0000 DY=6.0000 
SUPP PT=190 DZ=1 
TANG PT=198 DX=631.0000 DY=4.0000 
BRAD PT=200 RA=76.5000 
TANG PT=210 DY=13.0000 DZ=-2555.000 
SUPP PT=210 DZ=1 
TANG PT=218 DY=2.0000 DZ=-277.000 
BRAD PT=220 RA=76.5000 
TANG PT=230 DY=77.0000 DZ=1.0000 
TANG PT=238 DY=276.0000 
BRAD PT=240 RA=76.5000 
TANG PT=245 DX=1734.0000 
TANG PT=247 DX=1534.0000 
SUPP PT=247 DZ=1 
TANG PT=248 DX=200.0000 
BRAD PT=250 RA=76.5000 
TANG PT=258 DY=398.0000 
BRAD PT=260 RA=76.5000 
TANG PT=1268 DZ=658.0000 
BRAD PT=1270 RA=76.5000 
CROS CD=101 
CRED PT=1278 DY=5216.0000 
BRAD PT=1280 RA=76.5000 
TANG PT=1282 DZ=-350.000 
SUPP PT=1282 DZ=1 
TANG PT=1287 DZ=-2501.000 
SUPP PT=1287 DZ=1 
TANG PT=1288 DZ=-350.000 
BRAD PT=1290 RA=76.5000 
TANG PT=1298 DY=3350.0000 
BRAD PT=1300 RA=76.5000 
TANG PT=1308 DZ=782.0000 
BRAD PT=1310 RA=76.5000 
TANG PT=1318 DX=-803.000 
BRAD PT=1320 RA=76.5000 
TANG PT=1322 DY=150.0000 
SUPP PT=1322 DZ=1 
TANG PT=1328 DY=1670.0000 
BRAD PT=1330 RA=76.5000 
TANG PT=1338 DZ=278.0000 
BRAD PT=1340 RA=76.5000 
TANG PT=1350 DX=-108.000 DZ=108.0000 
VALV PT=1360 DX=-28.284 DZ=28.2843 
SUPP PT=1360 DZ=1 
CROS CD=104 
CRED PT=20020 DY=400.0000 
SUPP PT=20000 DZ=1 
TANG PT=20040 DY=3600.0000 
CROS CD=105 
CRED PT=20060 DY=1480.0000 
CROS CD=106 
JUNC PT=20040 
TANG PT=20078 DY=-2726.000 
SUPP PT=20078 DZ=1 
TANG PT=20080 DY=-274.000 
TANG PT=20100 DY=-297.000 
CROS CD=107 
JUNC PT=20080 
TANG PT=20108 DZ=-752.000 
SUPP PT=20108 DZ=1 
TANG PT=20109 DZ=-200.000 
VALV PT=20110 DZ=-50.000 
CROS CD=108 
JUNC PT=20060 
TANG PT=20120 DY=120.0000 
VALV PT=20140 DZ=-465.000 
CROS CD=109 
ERED PT=20160 DZ=-299.500 
VALV PT=20180 DZ=-60.000 
CROS CD=110 
JUNC PT=20120 
TANG PT=20200 DY=1330.0000 
TANG PT=20220 DY=4350.0000 
TANG PT=20240 DY=4350.0000 
TANG PT=20255 DY=8140.0000 
VALV PT=20256 DX=231.0317 DZ=-356.720 
VALV PT=20257 DX=279.9683 DZ=-432.280 
JUNC PT=20255 
TANG PT=20260 DY=479.9999 
TANG PT=20280 DY=500.0000 
CROS CD=111 
CRED PT=20300 DY=690.0000 
VALV PT=20320 DX=212.1320 DZ=-212.132 
CROS CD=112 
ERED PT=20340 DX=141.4214 DZ=-141.421 
VALV PT=20350 DX=21.2132 DZ=-21.213 
CROS CD=113 
JUNC PT=20300 
TANG PT=20380 DY=205.0000 
VALV PT=20400 DY=100.0000 
TANG PT=20420 DY=235.0000 
VALV PT=20440 DX=150.0000 
VALV PT=20460 DZ=-400.000 
VALV PT=20480 DZ=400.0000 
JUNC PT=20420 
TANG PT=20500 DY=185.0000 
